body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:#b6b6b6;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  background-color:#b6b6b6;

}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

body > nav {
  grid-area: nav;
  background-color: #db493c;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  height: 60px;
  object-fit: contain;
  margin-right: 8px;
}

nav > h3 {
  margin-right: auto;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  background-color: #db493c91;
  justify-items: center;
  border-radius: 20px;
  width: 59%;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

table {
  font-size: 20px;
  border: solid 3px black;
}

table thead th {
  padding: 5px;
  border: 3px solid black;
}

table td {
  padding: 10px;
  text-align: center;
  border: solid 3px black;
}

footer > img {
  height: 60px;
}

footer {
  height: 50px;
  width: 84%;
  position: absolute;
  top: 820px;
  background-color:  #db493c;
  display: flex;
  align-items: center;
  padding: 0 20px 0 30px;
}

#list {
  background-color: white;
  justify-self: center;
}

td.details {
  border: 4px solid white;
}

.details {
  color: black;
  background-color: #f3675b;
  border-radius: 25px;
}

td.details:hover {
  color: white;
  border: 4px solid black;
}
